@mainSMBColor: '#55ab80';
@SMBWhite: '#ffffff';

@body-background: '#f6f6f6';
@background-color-base: @SMBWhite;

// table varibles
@table-header-bg: @mainSMBColor;
@table-header-color: @SMBWhite;
@table-border-radius-base: '4px';
@table-header-bg: @mainSMBColor;
@table-header-color: @SMBWhite;
@table-border-radius-base: '4px';

@popover-arrow-width: '0px';
@popover-distance: '0px';

@primary-color: @mainSMBColor;
@font-family: 'Quicksand', sans-serif;
@font-size-base: 16px;
@text-color: '#505050';
@btn-font-size-lg: 12px;

@input-disabled-bg: '#eeeeee';
